html {
    scroll-behavior: smooth;
}


body{
    background: rgb(0, 43, 46);
}



.division {
    width: 100%;
    height: 100px;


    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

.div_text {
    color: var(--white);
    font-size: 2.5rem;

    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
}

.div_text::before {
    content: '';

    width: 150px;
    height: 3px;

    background: linear-gradient(90deg, green 30%, white 30%, white 70%, red 70%);
    border-radius: 50px;

    position: absolute;
    bottom: 0px;
}

/*==================== HOME ====================*/
.home {
    width: 100%;
    height: 100vh;

    position: relative;

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
video{
    width: 100%;
    position: absolute;
}
.img-home{
    width: 400px;
    height: 400px;

    border-radius: 100%;
    margin: 20px auto;

    justify-content: center;
    align-items: center;
    display: flex;

    z-index: 5;
    
    overflow: hidden;
}

.img-home img{
    width: 100%;
}
.home-text {
    width: auto;
    height: auto;

    color: white;
    font-size: 2rem;
    text-align: center;

    padding: 20px;

    bottom: 0;
    position: absolute;
    z-index: 1;
}

.home-text .home-title {
    font-weight: bold;
    letter-spacing: 5px;
}

.home-subtitle {
    
    position: relative;

    padding: 10px;

    justify-content: space-around;
    align-items: center;
    display: flex;
}

.home-subtitle-text {
    letter-spacing: 3px;
    padding: 10px;
}


.home-subtitle .line {
    width: 25%;
    height: 3px;
}
.home-subtitle .green{
    background: green;
}
.home-subtitle .red{
    background: red;
}

.line{
    animation: gr 2s linear infinite alternate;
}

@keyframes gr {
    from {
        width: 0;
    }
    to {
        width: 25%;
    }
  }


/*==================== NOSOTROS AND CURSOS ====================*/
section {
    width: 100%;
    height: 100vh;

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.general_container {
    width: 100%;
    height: 70vh;
}





.description {

    padding: 40px 10px;

    background: #001d29;

    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;

    overflow: hidden;
}

.description-text {
    width: auto;
    max-width: 500px;
    height: auto;

    padding: 40px;
    color: white;
    font-weight: bold;


    background: #001d29d5;
    box-shadow: 5px 5px 10px #000c10,
        -5px -5px 10px #002e42;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);

    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 5;
}

.description-text p {
    margin: 30px auto;
    text-align: center;
    text-transform: uppercase;

    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

.description-text p::before {
    content: '';
    width: 50px;
    height: 3px;
    border-radius: 50px;
    background: white;
    position: absolute;
    bottom: -5px;
}

.img-nosotros,
.img-cursos {
    width: 400px;
    height: 300px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: absolute;
}

.img-nosotros {
    background-image: url(../img/Home/Bestia.jpg);
    margin-left: 700px;

}

.img-cursos {
    background-image: url(../img/Home/Nosotros.jpg);
    margin-right: 700px;
}



/* ==================== SERVICIOS ==================== */
.servicios {
    padding: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.max {
    max-width: 70%;
}


.carousel .card {
    width: 100%;
    height: 500px;

    overflow: hidden;

}

.carousel .card .box {
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
    display: flex;
}

.services-imgone,
.services-imgtwo,
.services-imgthree,
.services-imgfour,
.services-imgfive {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.services-imgone {
    background-image: url(../img/Home/agent.jpeg);
}

.services-imgtwo {
    background-image: url(../img/Home/Bestia.jpg);
}

.services-imgthree {
    background-image: url(../img/Home/instalaciones.png);
}

.services-imgfour {
    background-image: url(../img/Home/Nosotros.jpg);
}

.services-imgfive {
    background-image: url(../img/Home/consultoria.jpeg);
}

.carousel .card .text {
    width: 90%;
    height: 90%;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: whitesmoke;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.637), black, rgba(0, 0, 0, 0.637),  transparent);

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.text h4{
    font-size: 1rem;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
.text h4::before{
    content: '';
    width: 70px;
    height: 3px;

    margin: auto;
    background: white;
    border-radius: 10px;

    position: absolute;
    bottom:-5px;
}
.text p {
    font-weight: normal;
    margin: 5px auto;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 5px;
    width: 5px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    background: white !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: white !important;
}




/* ==================== DIRECCION ==================== */


.direccion {

    background-image: url(../img/Home/WipeOut08_15_2021_110831.832000\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;



    justify-content: center;
    align-items: center;
    display: flex;
}


.swiper {
    width: 500px;
    height: 80%;
}

.swiper-slide {
    width: 500px;
    height: 500px;

    color: white;
    font-size: 2rem;
    font-weight: bold;

    background: rgba(0, 0, 0, 0.5);

    border: 5px double beige;

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.swiper-slide img {
    width: 50%;
}

/* ==================== CONTACTO ==================== */

.cero_contact {
    padding: 20px;

    color: white;
    font-size: .8rem;
    text-align: center;

    background: rgb(0, 26, 34);
    margin-top: 100px;


}

.cero_contact,
.contact-content,
.contact-cero {
    justify-content: center;
    align-items: center;
    display: flex;
}

.contact-content {
    width: 90%;
    height: 80%;

    padding: 20px;
    background: #00292e;
    box-shadow: 5px 5px 13px #001012,
        -5px -5px 13px #00424a;
    flex-direction: column;
}

.contact-cero {
    width: 50%;
    height: auto;

    padding: 10px;
}

.contact-cero img {
    width: 150px;
    margin: 0 30px;
}

.contact-content p {
    font-size: 2rem;

    margin: 30px;

}

.contact-content p span {
    font-weight: bold;
}

.contact-icons {
    width: 30%;
    height: auto;

    padding: 10px;

    justify-content: space-around;
    align-items: center;
    display: flex;

}

.contact-icons i {
    font-size: 1.5rem;
    margin: 50px;
}














/* ==================== RESPONSIVE ==================== */
@media (max-width:800px) {
    video{
        width: 500%;
    }
    .img-home{
        width: 250px;
        height: 250px;
        background-image: url(../img/Home/Background\ CERO\ two.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
    
    box-shadow: inset -5px -5px 10px gainsboro,
                inset 5px 5px 10px whitesmoke;
    
        border-radius: 100%;
        overflow: hidden;
        margin: 20px auto;
    }
    
    
    .home-text {
        font-size: 1rem;
        padding: 20px;
        bottom: 70px;
    }
    
    .home-text .home-title {
        font-weight: bold;
        letter-spacing: 5px;
    }
    
    .home-subtitle {
        
        position: relative;
    
        padding: 10px;
    
        justify-content: space-around;
        align-items: center;
        display: flex;
    }
    
    .home-subtitle-text {
        letter-spacing: 3px;
        padding: 0px;
    }
    
    .line{
        animation: gr 2s linear infinite alternate;
    }
    
    @keyframes gr {
        from {
            width: 0;
        }
        to {
            width: 15%;
        }
      }
    .img-nosotros {
        background-image: url(../img/Home/Bestia.jpg);
        margin-left: 0px;

    }

    .img-cursos {
        background-image: url(../img/Home/Nosotros.jpg);
        margin-right: 0px;
    }


    .max {
        max-width: 90%;
        height: auto;
        
    }
    .carousel .card {
        width: 100%;
        height: 400px;
    
        overflow: hidden;
    
    }
    



    .swiper {
        width: 90%;
        height: 60vh;
    }

    .swiper-slide {

        font-size: 1rem;
    }

    .swiper-slide img {
        width: 50%;
    }

    .contact-content {
        width: 100%;
        height: auto;

        padding: 20px;
        background: #00292e;
        box-shadow: 5px 5px 13px #001012,
            -5px -5px 13px #00424a;
        flex-direction: column;
    }

    .contact-cero img {
        width: 100px;
        margin: 0 30px;
    }
}